<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-gw-isz">
                                <rect key="frame" x="16" y="38" width="343" height="92"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                <color key="textColor" red="1" green="0.86033690922413042" blue="0.17924316470401003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-X6-jDM">
                                <rect key="frame" x="16" y="138" width="343" height="498"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-BA-J2o">
                                        <rect key="frame" x="19" y="22" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PS4-Zi-p7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-lh-5Ot">
                                        <rect key="frame" x="97" y="22" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SelectSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KO-X8-hj5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-Xv-79g">
                                        <rect key="frame" x="175" y="22" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6j-pl-C9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-9A-Tq6">
                                        <rect key="frame" x="253" y="22" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgQ-oc-nBQ"/>
                                            <action selector="twoParamOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBR-Xi-NrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-bU-tG0">
                                        <rect key="frame" x="19" y="100" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHX-6e-uzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-fK-oCp">
                                        <rect key="frame" x="97" y="100" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwH-Nm-UW8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-Bv-Ama">
                                        <rect key="frame" x="175" y="100" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2o-2B-OUQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osi-Fr-CrL">
                                        <rect key="frame" x="253" y="100" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGm-Tf-pxc"/>
                                            <action selector="twoParamOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7b-Pd-i2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-HA-oke">
                                        <rect key="frame" x="19" y="178" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpS-ih-bHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnH-Gq-mQX">
                                        <rect key="frame" x="97" y="177" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCd-QO-HHp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-7C-z0T">
                                        <rect key="frame" x="175" y="178" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIL-Mg-HPe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-aw-7O6">
                                        <rect key="frame" x="253" y="178" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2t-hk-X1m"/>
                                            <action selector="twoParamOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLH-OF-Oin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-0E-cdH">
                                        <rect key="frame" x="19" y="255" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Up-e6-Nt9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-aO-XPl">
                                        <rect key="frame" x="97" y="257" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfc-WX-yRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-Bj-uUJ">
                                        <rect key="frame" x="175" y="257" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8Q-K2-ZyR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-LZ-1Db">
                                        <rect key="frame" x="253" y="255" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBX-tR-vhz"/>
                                            <action selector="twoParamOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYS-jK-wBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-Zz-Bca">
                                        <rect key="frame" x="19" y="335" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sqrtButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rx1-zG-jFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-nw-3Z3">
                                        <rect key="frame" x="97" y="335" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8s-L9-aeL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-NT-AJh">
                                        <rect key="frame" x="175" y="335" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7W-Py-r9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-8R-23v">
                                        <rect key="frame" x="253" y="335" width="85" height="70"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOw-8D-r2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dpo-Bj-uUJ" secondAttribute="trailing" constant="83" id="0Az-Xq-HPg"/>
                                    <constraint firstItem="osi-Fr-CrL" firstAttribute="top" secondItem="gvU-Xv-79g" secondAttribute="bottom" constant="8" id="0Xz-iM-Zvi"/>
                                    <constraint firstItem="0qt-bU-tG0" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="0ej-KG-HC0"/>
                                    <constraint firstItem="0qt-bU-tG0" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="19" id="1io-Ae-1vt"/>
                                    <constraint firstItem="gvU-Xv-79g" firstAttribute="leading" secondItem="VBy-BA-J2o" secondAttribute="trailing" constant="71" id="1xm-bm-1mb"/>
                                    <constraint firstItem="tcj-Zz-Bca" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="226-FH-y3b"/>
                                    <constraint firstItem="3Ja-7C-z0T" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="24y-v2-UkF"/>
                                    <constraint firstItem="YNs-fK-oCp" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="97" id="2xZ-Y6-HiY"/>
                                    <constraint firstItem="0Dy-nw-3Z3" firstAttribute="top" secondItem="dpo-Bj-uUJ" secondAttribute="bottom" constant="8" id="4ag-bi-u24"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dy-nw-3Z3" secondAttribute="bottom" constant="93" id="5AP-2C-bEO"/>
                                    <constraint firstItem="jk3-aO-XPl" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="6KS-5Q-ZW4"/>
                                    <constraint firstItem="YNs-fK-oCp" firstAttribute="top" secondItem="gvU-Xv-79g" secondAttribute="bottom" constant="8" id="6uI-EQ-4rs"/>
                                    <constraint firstItem="dpo-Bj-uUJ" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="7Yw-dc-Yle"/>
                                    <constraint firstItem="Sx5-0E-cdH" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="9NO-3s-VZP"/>
                                    <constraint firstItem="pGf-NT-AJh" firstAttribute="leading" secondItem="tcj-Zz-Bca" secondAttribute="trailing" constant="71" id="9lX-kO-XIY"/>
                                    <constraint firstItem="IkM-Bv-Ama" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="9sg-wB-5uC"/>
                                    <constraint firstAttribute="trailing" secondItem="IkM-Bv-Ama" secondAttribute="trailing" constant="83" id="A2x-H8-grX"/>
                                    <constraint firstItem="U1n-9A-Tq6" firstAttribute="top" secondItem="j1f-X6-jDM" secondAttribute="top" constant="22" id="A79-6b-rCp"/>
                                    <constraint firstItem="Qn4-lh-5Ot" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="ApQ-aM-qgI"/>
                                    <constraint firstItem="vjD-8R-23v" firstAttribute="top" secondItem="hdO-LZ-1Db" secondAttribute="bottom" constant="10" id="BdC-lu-0Hm"/>
                                    <constraint firstItem="IkM-Bv-Ama" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="Df5-g8-moh"/>
                                    <constraint firstItem="dpo-Bj-uUJ" firstAttribute="leading" secondItem="Sx5-0E-cdH" secondAttribute="trailing" constant="71" id="FAI-ge-Qb4"/>
                                    <constraint firstItem="vjD-8R-23v" firstAttribute="leading" secondItem="0Dy-nw-3Z3" secondAttribute="trailing" constant="71" id="GBo-gO-nmg"/>
                                    <constraint firstItem="1SJ-HA-oke" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="GVV-Rj-I2I"/>
                                    <constraint firstItem="Qn4-lh-5Ot" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="97" id="Hec-ay-v61"/>
                                    <constraint firstItem="pGf-NT-AJh" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="HfP-uU-eAN"/>
                                    <constraint firstItem="Sx5-0E-cdH" firstAttribute="top" secondItem="lnH-Gq-mQX" secondAttribute="bottom" constant="8" id="IE5-IO-6GT"/>
                                    <constraint firstItem="0Dy-nw-3Z3" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="97" id="Ign-0S-bNP"/>
                                    <constraint firstItem="gvU-Xv-79g" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="Im5-OC-o6W"/>
                                    <constraint firstItem="vjD-8R-23v" firstAttribute="top" secondItem="dpo-Bj-uUJ" secondAttribute="bottom" constant="8" id="J7a-7t-uFu"/>
                                    <constraint firstItem="tcj-Zz-Bca" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="JY9-Tf-ZOR"/>
                                    <constraint firstItem="pGf-NT-AJh" firstAttribute="top" secondItem="jk3-aO-XPl" secondAttribute="bottom" constant="8" id="KSW-ju-gLj"/>
                                    <constraint firstItem="hdO-LZ-1Db" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="KuD-cB-sF8"/>
                                    <constraint firstItem="3Ja-7C-z0T" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="Kuq-mg-dMJ"/>
                                    <constraint firstItem="U1n-9A-Tq6" firstAttribute="leading" secondItem="Qn4-lh-5Ot" secondAttribute="trailing" constant="71" id="LFh-EA-7aK"/>
                                    <constraint firstItem="Qn4-lh-5Ot" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="LHf-1u-vbH"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ja-7C-z0T" secondAttribute="trailing" constant="83" id="MXQ-sQ-x95"/>
                                    <constraint firstItem="osi-Fr-CrL" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="MpK-og-eHN"/>
                                    <constraint firstItem="3Ja-7C-z0T" firstAttribute="leading" secondItem="1SJ-HA-oke" secondAttribute="trailing" constant="71" id="NBb-n2-9O1"/>
                                    <constraint firstItem="lnH-Gq-mQX" firstAttribute="top" secondItem="IkM-Bv-Ama" secondAttribute="bottom" constant="7" id="Nwy-a7-LVc"/>
                                    <constraint firstItem="lnH-Gq-mQX" firstAttribute="top" secondItem="0qt-bU-tG0" secondAttribute="bottom" constant="7" id="OBg-Jm-x17"/>
                                    <constraint firstItem="tcj-Zz-Bca" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="19" id="PTz-BO-pHu"/>
                                    <constraint firstAttribute="bottom" secondItem="pGf-NT-AJh" secondAttribute="bottom" constant="93" id="Pil-ca-Ueb"/>
                                    <constraint firstAttribute="trailing" secondItem="XFr-aw-7O6" secondAttribute="trailing" constant="5" id="R0B-Ed-Bbf"/>
                                    <constraint firstItem="1SJ-HA-oke" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="RNx-bR-HFc"/>
                                    <constraint firstItem="lnH-Gq-mQX" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="SGU-Ba-tAH"/>
                                    <constraint firstItem="pGf-NT-AJh" firstAttribute="top" secondItem="dpo-Bj-uUJ" secondAttribute="bottom" constant="8" id="T9R-Na-iWR"/>
                                    <constraint firstAttribute="trailing" secondItem="U1n-9A-Tq6" secondAttribute="trailing" constant="5" id="TNC-KM-gs7"/>
                                    <constraint firstItem="jk3-aO-XPl" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="TUd-kU-Oqk"/>
                                    <constraint firstItem="XFr-aw-7O6" firstAttribute="top" secondItem="osi-Fr-CrL" secondAttribute="bottom" constant="8" id="TzU-y0-f99"/>
                                    <constraint firstItem="3Ja-7C-z0T" firstAttribute="top" secondItem="osi-Fr-CrL" secondAttribute="bottom" constant="8" id="Uwo-By-X5m"/>
                                    <constraint firstItem="gvU-Xv-79g" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="VOF-FF-k7c"/>
                                    <constraint firstItem="vjD-8R-23v" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="VkX-GX-2Kp"/>
                                    <constraint firstItem="vjD-8R-23v" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="Wcl-iR-3Iy"/>
                                    <constraint firstItem="gvU-Xv-79g" firstAttribute="top" secondItem="j1f-X6-jDM" secondAttribute="top" constant="22" id="Wwf-td-Efe"/>
                                    <constraint firstItem="pGf-NT-AJh" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="WxT-5T-2ZK"/>
                                    <constraint firstItem="XFr-aw-7O6" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="XzD-kK-IKA"/>
                                    <constraint firstItem="lnH-Gq-mQX" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="97" id="YL8-zs-uHB"/>
                                    <constraint firstItem="1SJ-HA-oke" firstAttribute="top" secondItem="YNs-fK-oCp" secondAttribute="bottom" constant="8" id="YfV-zn-FWt"/>
                                    <constraint firstItem="0Dy-nw-3Z3" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="Yya-AE-vU8"/>
                                    <constraint firstItem="Qn4-lh-5Ot" firstAttribute="top" secondItem="j1f-X6-jDM" secondAttribute="top" constant="22" id="a0c-uD-7N6"/>
                                    <constraint firstItem="osi-Fr-CrL" firstAttribute="leading" secondItem="YNs-fK-oCp" secondAttribute="trailing" constant="71" id="ah2-Fk-9hy"/>
                                    <constraint firstItem="IkM-Bv-Ama" firstAttribute="top" secondItem="Qn4-lh-5Ot" secondAttribute="bottom" constant="8" id="bTi-OB-B9M"/>
                                    <constraint firstItem="0Dy-nw-3Z3" firstAttribute="top" secondItem="Sx5-0E-cdH" secondAttribute="bottom" constant="10" id="bW3-Dh-syg"/>
                                    <constraint firstAttribute="trailing" secondItem="vjD-8R-23v" secondAttribute="trailing" constant="5" id="cFp-GO-hqe"/>
                                    <constraint firstItem="0qt-bU-tG0" firstAttribute="top" secondItem="Qn4-lh-5Ot" secondAttribute="bottom" constant="8" id="cML-27-D7G"/>
                                    <constraint firstItem="VBy-BA-J2o" firstAttribute="top" secondItem="j1f-X6-jDM" secondAttribute="top" constant="22" id="cOE-I3-L73"/>
                                    <constraint firstAttribute="bottom" secondItem="vjD-8R-23v" secondAttribute="bottom" constant="93" id="cap-X7-1pQ"/>
                                    <constraint firstItem="0qt-bU-tG0" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="d5C-fi-ma4"/>
                                    <constraint firstItem="hdO-LZ-1Db" firstAttribute="top" secondItem="3Ja-7C-z0T" secondAttribute="bottom" constant="7" id="dbp-b3-CtD"/>
                                    <constraint firstItem="Sx5-0E-cdH" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="egx-GJ-wxX"/>
                                    <constraint firstItem="jk3-aO-XPl" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="97" id="enj-sM-sIq"/>
                                    <constraint firstAttribute="bottom" secondItem="tcj-Zz-Bca" secondAttribute="bottom" constant="93" id="f1B-3m-KOW"/>
                                    <constraint firstItem="dpo-Bj-uUJ" firstAttribute="top" secondItem="XFr-aw-7O6" secondAttribute="bottom" constant="9" id="ghA-JW-Hvn"/>
                                    <constraint firstItem="dpo-Bj-uUJ" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="h9E-Xe-NtQ"/>
                                    <constraint firstItem="XFr-aw-7O6" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="hBM-I6-COV"/>
                                    <constraint firstItem="VBy-BA-J2o" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="19" id="hUN-TS-UQR"/>
                                    <constraint firstItem="XFr-aw-7O6" firstAttribute="leading" secondItem="lnH-Gq-mQX" secondAttribute="trailing" constant="71" id="hYk-HG-6YH"/>
                                    <constraint firstItem="YNs-fK-oCp" firstAttribute="top" secondItem="VBy-BA-J2o" secondAttribute="bottom" constant="8" id="j5X-yE-LfZ"/>
                                    <constraint firstItem="Sx5-0E-cdH" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="19" id="jKh-4Z-DJu"/>
                                    <constraint firstItem="hdO-LZ-1Db" firstAttribute="leading" secondItem="jk3-aO-XPl" secondAttribute="trailing" constant="71" id="kBz-ZW-Z7T"/>
                                    <constraint firstItem="Sx5-0E-cdH" firstAttribute="top" secondItem="1SJ-HA-oke" secondAttribute="bottom" constant="7" id="ksA-uk-gan"/>
                                    <constraint firstItem="tcj-Zz-Bca" firstAttribute="top" secondItem="jk3-aO-XPl" secondAttribute="bottom" constant="8" id="lJ5-82-LbR"/>
                                    <constraint firstItem="YNs-fK-oCp" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="lxl-ad-v1S"/>
                                    <constraint firstAttribute="trailing" secondItem="osi-Fr-CrL" secondAttribute="trailing" constant="5" id="nKk-uq-Ok8"/>
                                    <constraint firstAttribute="trailing" secondItem="hdO-LZ-1Db" secondAttribute="trailing" constant="5" id="nQW-5j-a6D"/>
                                    <constraint firstItem="U1n-9A-Tq6" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="nqC-R8-Ct2"/>
                                    <constraint firstItem="IkM-Bv-Ama" firstAttribute="leading" secondItem="0qt-bU-tG0" secondAttribute="trailing" constant="71" id="oqR-rX-2N8"/>
                                    <constraint firstItem="lnH-Gq-mQX" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="pSP-H8-qxN"/>
                                    <constraint firstItem="U1n-9A-Tq6" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="pw8-Vy-rRw"/>
                                    <constraint firstItem="lnH-Gq-mQX" firstAttribute="top" secondItem="YNs-fK-oCp" secondAttribute="bottom" constant="7" id="pwL-jV-DjW"/>
                                    <constraint firstItem="YNs-fK-oCp" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="qV6-AY-kiH"/>
                                    <constraint firstItem="hdO-LZ-1Db" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="r6p-6l-IYD"/>
                                    <constraint firstAttribute="trailing" secondItem="gvU-Xv-79g" secondAttribute="trailing" constant="83" id="sbL-tI-Mjb"/>
                                    <constraint firstItem="hdO-LZ-1Db" firstAttribute="top" secondItem="XFr-aw-7O6" secondAttribute="bottom" constant="7" id="uDy-Q8-Go6"/>
                                    <constraint firstItem="1SJ-HA-oke" firstAttribute="leading" secondItem="j1f-X6-jDM" secondAttribute="leading" constant="19" id="ugK-zN-8u5"/>
                                    <constraint firstItem="jk3-aO-XPl" firstAttribute="top" secondItem="3Ja-7C-z0T" secondAttribute="bottom" constant="9" id="xrs-Hr-4MW"/>
                                    <constraint firstItem="osi-Fr-CrL" firstAttribute="height" secondItem="VBy-BA-J2o" secondAttribute="height" id="xy2-wY-Rjm"/>
                                    <constraint firstAttribute="trailing" secondItem="pGf-NT-AJh" secondAttribute="trailing" constant="83" id="yGy-ge-niI"/>
                                    <constraint firstItem="osi-Fr-CrL" firstAttribute="top" secondItem="U1n-9A-Tq6" secondAttribute="bottom" constant="8" id="yKW-12-e5e"/>
                                    <constraint firstItem="IkM-Bv-Ama" firstAttribute="top" secondItem="U1n-9A-Tq6" secondAttribute="bottom" constant="8" id="zs3-Gj-Vv0"/>
                                    <constraint firstItem="0Dy-nw-3Z3" firstAttribute="width" secondItem="VBy-BA-J2o" secondAttribute="width" id="zul-ag-qOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j1f-X6-jDM" firstAttribute="top" secondItem="4RB-gw-isz" secondAttribute="bottom" constant="8" id="5b5-Af-Qh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1f-X6-jDM" secondAttribute="trailing" id="9dO-zS-eMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4RB-gw-isz" secondAttribute="trailing" id="A6c-rK-Ipu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j1f-X6-jDM" secondAttribute="leading" id="Era-Wa-7jc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4RB-gw-isz" secondAttribute="leading" id="M4j-PT-zyS"/>
                            <constraint firstItem="4RB-gw-isz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="UUL-jS-4Cr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j1f-X6-jDM" secondAttribute="bottom" constant="31" id="cFa-al-aAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="4RB-gw-isz" id="AFH-Ni-2MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
